# Blabber

./: index.html  script.js  styles.css
UserRegistrationWithSpringSecurity/: pom.xml
UserRegistrationWithSpringSecurity/src/main/java/org/hca/UserRegistrationWithSpringSecurity/: UserRegistrationWithSpringSecurityApplication.java
UserRegistrationWithSpringSecurity/src/main/java/org/hca/config/: SecurityConfig.java
UserRegistrationWithSpringSecurity/src/main/java/org/hca/controller/: AuthController.java
UserRegistrationWithSpringSecurity/src/main/java/org/hca/dto/: SignupRequest.java
UserRegistrationWithSpringSecurity/src/main/java/org/hca/models/: User.java
UserRegistrationWithSpringSecurity/src/main/java/org/hca/repository/: UserRepository.java
UserRegistrationWithSpringSecurity/src/main/java/org/hca/service/: EmailOtpService.java  UserService.java
UserRegistrationWithSpringSecurity/src/main/resources/: application.properties
UserRegistrationWithSpringSecurity/src/test/java/org/hca/UserRegistrationWithSpringSecurity/: UserRegistrationWithSpringSecurityApplicationTests.java
chatapp/: .env  pom.xml
chatapp/src/main/java/com/example/chatapp/: ChatAppApplication.java
chatapp/src/main/java/com/example/chatapp/config/: CorsConfig.java  DotenvConfig.java  WebSocketConfig.java
chatapp/src/main/java/com/example/chatapp/controller/: ChatController.java  HomeController.java  SignalingController.java
chatapp/src/main/java/com/example/chatapp/model/: CallSession.java  ChatMessage.java
chatapp/src/main/java/com/example/chatapp/repository/: ChatMessageRepository.java
chatapp/src/main/java/com/example/chatapp/service/: ChatService.java  SignalingService.java
chatapp/src/main/resources/: application.properties
chatapp/src/test/java/com/example/chatapp/: ChatappApplicationTests.java
